{
  "extends": ["config:base"],
  "baseBranches": ["next"],
  "semanticCommits": "enabled",
  "major": false,
  "packageRules": [
    {
      "groupName": "dependencies",
      "matchDepTypes": ["dependencies"],
      "enabled": false,
      "excludePackageNames": [
        "@react-navigation/native",
        "react",
        "react-native",
        "react-native-safe-area-context",
        "react-native-screens"
      ]
    },
    {
      "groupName": "devDependencies",
      "matchDepTypes": ["devDependencies"],
      "enabled": false,
      "excludePackageNames": []
    }
  ]
}
